events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html; 
        }
        location /styles.css {
    try_files /styles.css =404;
    add_header Cache-Control "no-store";
}

location /script.js {
    try_files /script.js =404;
    add_header Cache-Control "no-store";
}

        location /api/ {
            proxy_pass http://localhost:8881/;
        }

    }
}
