events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;


        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }


        location ~* \.css$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000";
        }
        location ~* \.js$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=31536000";
        }

        location /api/ {
            proxy_pass http://localhost:8881/;
        }
    }
}
