events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html; 
        }

        location /api/ {
            proxy_pass http://my-app-service:8881/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
#        location ~* \.css$ {
#            try_files $uri =404;
#            add_header Cache-Control "public, max-age=31536000";
#            add_header Content-Type "text/css; charset=UTF-8";
#       }
#
#        location ~* \.js$ {
#            try_files $uri =404;
#            add_header Cache-Control "public, max-age=31536000";
#            add_header Content-Type "application/javascript; charset=UTF-8";
#        }
#
#