events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        root /usr/share/nginx/html;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location /styles.css {
            try_files /styles.css =404;
        }

        location /script.js {
            try_files /script.js =404;
        }
    }
}
